<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-03-24T13:08:20</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.5.0.0</property>
    <property name="modified">2019-03-31T12:32:16</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="2bab2f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="2bab2f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>